# upstream nextjs_client {
#   server nextjs_client:3000;
# }

upstream cms-app {
  server cms-app:3000;
}


# upstream frontend {
#   server frontend:3000;
# }

upstream api {
  server api:7777;
}

server {
  listen 80;

  location /api {
      proxy_pass http://api;
  }


  # location /nextjs_client {
  #     proxy_pass http://nextjs_client;
  # }

  location /cms {
      proxy_pass http://cms-app;
  }

  location /cms/_next/webpack-hmr {
      proxy_pass http://cms-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }


  # location / {
  #     proxy_pass http://frontend;
  # }

}
