upstream nextjs_client {
  server nextjs_client:3000;
}

upstream cms-app-prod {
  server cms-app-prod:3000;
}

upstream frontend {
  server frontend:3000;
}

upstream api {
  server api:7777;
}

server {
  listen 80;

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }


  location / {
      proxy_pass http://frontend;
  }

  location /cms {
      proxy_pass http://cms-app-prod;
  }

  location /nextjs_client {
      proxy_pass http://nextjs_client;
  }

}
