const ja = {
  translation: {
    Save: '保存',
    'Full Name': '名前',
    Change: '変化する',
    'Language changed': 'Sprache geändert',
    'Your tier': 'Ihre Stufe',
    'Basic details': '基本的な詳細',
    General: 'Allgemein',
    Overview: 'Überblick',
    Analytics: 'Analytik',
    Finance: 'Finanzen',
    Logistics: 'Logistik',
    Account: 'Konto',
    Management: 'Verwaltung',
    Customers: 'Kunden',
    List: 'Aufführen',
    Details: 'Einzelheiten',
    Edit: 'Bearbeiten',
    Products: 'Produkte',
    Create: 'Schaffen',
    Orders: 'Aufträge',
    Invoices: 'Rechnungen',
    Platforms: 'Plattform',
    'Job Listings': 'Stellenangebote',
    Browse: 'Durchsuche',
    'Social Media': 'Sozialen Medien',
    Profile: 'Profil',
    Feed: 'Füttern',
    Blog: 'Blog',
    'Post List': 'Beitragsliste',
    'Post Details': 'Beitragsdetails',
    'Post Create': 'Beitrag erstellen',
    Apps: 'Apps',
    Kanban: 'Kanban',
    Mail: 'E-Mail',
    Chat: 'Plaudern',
    Calendar: 'Kalender',
    Pages: 'Seiten',
    Auth: 'Authentifizierung',
    Register: 'Registrieren',
    Login: 'Anmeldung',
    Pricing: 'Preisgestaltung',
    Checkout: 'Auschecken',
    Contact: 'Kontakt',
    Error: 'Fehler',
    'Need Help?': 'Brauchen Sie Hilfe?',
    'Check our docs': 'Überprüfen Sie unsere Dokumente',
    Documentation: 'Dokumentation',
  },
};

export default ja;
